# ZMediaPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  layout_mediaplayer.xml
app/src/main/res/values/: strings.xml
avplayerlib/: build.gradle
avplayerlib/src/androidTest/java/cc/zrunker/android/avplayerlib/: ExampleInstrumentedTest.java
avplayerlib/src/main/: AndroidManifest.xml
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/core/: IMKPlayer.java  MKPlayer.java
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/core/listener/: IMKListener.java  MKErrorListener.java  MKListener.java
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/core/option/: IMKOption.java  MKOption.java
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/utils/: ErrorTrans.java
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/view/: MKVideoView.java
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/view/base/: IMediaView.java  MediaView.java
avplayerlib/src/main/java/cc/zrunker/android/avplayerlib/view/controller/: IMKController.java  MKController.java
avplayerlib/src/main/res/layout/: mk_controller.xml  mk_controller_tooltip.xml  mk_video_view.xml
avplayerlib/src/test/java/cc/zrunker/android/avplayerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vplayer/: build.gradle
vplayer/src/main/: AndroidManifest.xml
vplayer/src/main/res/layout/: mk_video_view.xml
(+26 files in other folders)
